# kotlin-coroutines-vertx-cqrs

./: .gitignore  license.txt  pom.xml  readme.md
docs/: ClassDiagram.drawio  GeneralCqrsDesign.md  HowManyStatelessVerticlesToDeploy.md  HowToHandleCommandRegistration.md  SagaManager.md  VertxSerialization.md
src/main/kotlin/com/kamedon/validation/: Validation.kt
src/main/kotlin/com/tartner/kamedon/validation/: Validation.kt
src/main/kotlin/com/tartner/utilities/: Slf4jLoggingExtensions.kt  UUIDExtensions.kt
src/main/kotlin/com/tartner/utilities/jackson/: JacksonArrowSeserializers.kt
src/main/kotlin/com/tartner/vertx/: AddressStrategy.kt  AwaitUtilities.kt  DirectCallVerticle.kt  DirectCallVerticleFactory.kt  GeneralUtilities.kt  LibraryModule.kt  Logger.kt  OpenForTesting.kt  PassThroughCodec.kt
src/main/kotlin/com/tartner/vertx/codecs/: EventBusJacksonJsonCodec.kt  EventBusSerializationCodec.kt  KotlinSerializer.kt  OffsetDateTimeSerializer.kt  TypedObjectMapper.kt
src/main/kotlin/com/tartner/vertx/commands/: CommandFailure.kt  CommandRegistrar.kt  CommandSender.kt
src/main/kotlin/com/tartner/vertx/cqrs/: CommandsAndEvents.kt  Entity.kt  EventPublisher.kt  SagaManager.kt
src/main/kotlin/com/tartner/vertx/cqrs/eventsourcing/: AggregateAddressStrategy.kt  EventSourcedAggregateAutoRegistrarScanner.kt  EventSourcedAggregateCommandHandlerVerticle.kt  EventSourcedAggregateDataVerticle.kt  EventSourcedAggregateMessages.kt  EventSourcedAggregateRepositoryVerticle.kt  EventSourcingDelegate.kt  SharedEventSourcedAggregateRepositoryData.kt
src/main/kotlin/com/tartner/vertx/database/: JDBCClientFactory.kt
src/main/kotlin/com/tartner/vertx/functional/: ArrowExtensions.kt
src/main/kotlin/com/tartner/vertx/kodein/: KodeinExtensions.kt  KodeinVerticleFactory.kt  VerticleDeployer.kt  VerticleKodeinProvider.kt  VertxKodeinModule.kt
src/test/kotlin/com/tartner/utilities/: TestConfigurationDefaults.kt  UUIDExtensionsTest.kt
src/test/kotlin/com/tartner/utilities/jackson/: JacksonArrowSerializersTests.kt
src/test/kotlin/com/tartner/vertx/: AbstractVertxTest.kt  AwaitUtilitiesTest.kt  DatabaseTestUtilities.kt  DequeForTesting.kt  DequeForTestingTest.kt  DirectCallVerticleTest.kt  KObjectSerializerTest.kt  NonClusteredAddressStrategyTest.kt  TestUtilities.kt  VertxTestUtilities.kt
src/test/kotlin/com/tartner/vertx/codecs/: EventBusJacksonJsonCodecTest.kt
src/test/kotlin/com/tartner/vertx/commands/: CommandSenderTest.kt
src/test/kotlin/com/tartner/vertx/cqrs/: EventPublisherTest.kt
src/test/kotlin/com/tartner/vertx/cqrs/eventsourcing/: EventSourcedAggregateAutoRegistrarScannerTest.kt  EventSourcedAggregateDataVerticleTest.kt  EventSourcedAggregateRepositoryVerticleTest.kt  EventSourcedTestAggregate.kt  EventSourcingDelegateTest.kt  SharedEventSourcedAggregateRepositoryDataVerticleTest.kt  TestEventSourcedAggregate.kt
src/test/kotlin/com/tartner/vertx/kodein/: VerticleDeployerTest.kt
